# AspNetCoreExperiments

./: Glyde.Bookmarks.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Glyde.AspNetCore.Common/: Glyde.AspNetCore.Common.csproj
Glyde.AspNetCore.Common/ApiExplorer/: ApiExplorerVisibilityEnabledConvention.cs
Glyde.AspNetCore.Common/Bootstrapping/: CommonGlydeAspNetStartup.cs  GlydeAspNetApiStartup.cs  GlydeAspNetMvcStartup.cs  WebHostExtensions.cs
Glyde.AspNetCore.Common/Controllers/: ApiController.cs  ApiControllerConvension.cs  ApiControllerConvention.cs  ApiControllerFeatureProvider.cs  ApiControllerWrapper.cs  ResourceNameAttribute.cs
Glyde.AspNetCore.Common/Framework/: DefaultControllerFeatureProvider.cs  GenericRestfulApiControllerFeatureProvider.cs  GlydeApplicationModelProvider.cs
Glyde.AspNetCore.Common/Versioning/: ApiPrefixConvention.cs  DefaultControllerVersioningConvention.cs  VersionAttribute.cs
Glyde.AspNetCore.Requests/: Glyde.AspNetCore.Requests.csproj  IRequestContext.cs  IRequestContextDataGenerator.cs  IRequestData.cs  RequestContext.cs  RequestContextWrapper.cs
Glyde.AspNetCore.Requests/Bootstrapping/: RequestHandlingBootstrapper.cs
Glyde.AspNetCore.Requests/Extensions/: HttpContextExtensions.cs
Glyde.AspNetCore.Requests/Middleware/: ApplicationBuilderExtensions.cs  RequestContextGeneratorMiddleware.cs
Glyde.Bookmarks.AndroidApp/: Glyde.Bookmarks.AndroidApp.csproj  MainActivity.cs  packages.config
Glyde.Bookmarks.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Glyde.Bookmarks.AndroidApp/Resources/: Resource.Designer.cs
Glyde.Bookmarks.AndroidApp/Resources/layout/: Main.axml
Glyde.Bookmarks.AndroidApp/Resources/menu/: top_menus.xml
Glyde.Bookmarks.AndroidApp/Resources/values/: Strings.xml  styles.xml
Glyde.Bookmarks.LinkManagement/: Glyde.Bookmarks.LinkManagement.csproj
Glyde.Bookmarks.LinkManagement.Contracts/: Glyde.Bookmarks.LinkManagement.Contracts.csproj
Glyde.Bookmarks.LinkManagement.Contracts/Entities/: BookmarkDao.cs  BookmarkStatisticsDao.cs  TagReferenceDao.cs
Glyde.Bookmarks.LinkManagement.Contracts/Resources/: Bookmark.cs  Tag.cs
Glyde.Bookmarks.LinkManagement.Tests/: Glyde.Bookmarks.LinkManagement.Tests.csproj  IntegrationTests.cs  KestrelTestServerHttpClientFactory.cs  XClientHandler.cs
Glyde.Bookmarks.LinkManagement/Bootstrapper/: DependencyInjectionBootstrapper.cs
Glyde.Bookmarks.LinkManagement/Controllers/: BookmarksController.cs  TagsController.cs
Glyde.Bookmarks.LinkManagement/Services/: IBookmarkStorage.cs
Glyde.Bootstrapper/: ApplicationBootstrapperCache.cs  BootstrapperStage.cs  IBootstrapper.cs
Glyde.Configuration/: ConfigurationService.cs  Glyde.Configuration.csproj  IConfigurationService.cs
Glyde.Configuration/Models/: ConfigurationSection.cs
Glyde.Configuration/Properties/: AssemblyInfo.cs
Glyde.Di/: Glyde.Di.csproj  IDependencyInjectionBootstrapper.cs  IDependencyInjectionConfigurationBuilder.cs
Glyde.Di.SimpleInjector/: Glyde.Di.SimpleInjector.csproj  SimpleInjectorConfigurationBuilder.cs  SimpleInjectorDiBootstrapperStage.cs
Glyde.Di/Bootstrapping/: DependencyInjectionBootstrapperStage.cs
Glyde.NoSql.AzureTables/: AzureTablesDataStore.cs  ColumnMetadata.cs  EntityMetadata.cs  EntityWrapper.cs  EntityWriter.cs  Glyde.NoSql.AzureTables.csproj  StorageHelpers.cs
Glyde.Web.Api.Common/: Glyde.Web.Api.Common.csproj
Glyde.Web.Api.Common.Tests/: ApiClientFactoryUnitTests.cs  Glyde.Web.Api.Common.Tests.csproj  ResourceMetadataProviderTests.cs  packages.config
Glyde.Web.Api.Common.Tests/Helpers/: TestableHttpClientFactory.cs
Glyde.Web.Api.Common.Tests/Models/: TestResources.cs
Glyde.Web.Api.Common.Tests/Properties/: AssemblyInfo.cs
Glyde.Web.Api.Common/Client/: ApiClient.cs  ApiClientFactory.cs  BaseHttpClientFactory.cs  HttpClientFactory.cs  HttpClientKey.cs  HttpClientSettings.cs  IApiClient.cs  IApiClientFactory.cs  IHttpClientFactory.cs
Glyde.Web.Api.Common/Client/Configuration/: ApiClientConfiguration.cs  ApiClientResourceConfiguration.cs
Glyde.Web.Api.Common/Controllers/: ApiController.cs  ApiControllerMetadata.cs  ApiControllerMetadataProvider.cs
Glyde.Web.Api.Common/Resources/: IResource.cs  IResourceMetadataProvider.cs  Resource.cs  ResourceAttribute.cs  ResourceMetadata.cs  ResourceMetadataProvider.cs
Glyde.Web.Api.Common/Versioning/: IgnoreVersioningConventionAttribute.cs  VersionAttribute.cs  VersioningUtils.cs
src/Glyde.Bookmarks.Api/: Dockerfile  Glyde.Bookmarks.Api.csproj  Program.cs  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Glyde.Bookmarks.Api/Properties/: launchSettings.json
